{
  "compilerOptions": {
    "target": "ESNext", // Any target not lower than 'es6'
    "allowSyntheticDefaultImports": true, // Avoiding some issues related to vuepress-types
    "experimentalDecorators": true, // TypeScript files for '.vue' needs this option
    "module": "commonjs", // Avoiding some issues related to vuepress-types
    "types": ["@mr-hope/vuepress-theme-types"]
  },
  // At least one ts file should be included in the project (empty files are also acceptable)
  "include": [
    ".vuepress/enhanceApp.ts" // replace `src` with your doc folder
  ]
}